spring.application.name=myfirstwebapp
# src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
#spring.mvc.view already know the path: src/main/resources/META-INF/resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

spring.mvc.format.date=yyyy-MM-dd